## Interface: 90002
## Title: SparkleSwap (@project-version@)
## Version: @project-version@
## Game Version: 9.0.2
## Author: SLOKnightfall
## Notes: Simple addon to swap between item sparkes and item outlines
## OptionalDeps: 
## SavedVariables: SparkleSwapDB


#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locale\enUS.lua

SparkleSwap.lua